SUPABASE_URL=https://wundkfxjbzpqsfvctxoa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmRrZnhqYnpwcXNmdmN0eG9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU5MzQ3OSwiZXhwIjoyMDc4MTY5NDc5fQ.Z370FJFEgLkWUf8KfCz-OxQoqFjU8XA_qdVOI0FjuUI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmRrZnhqYnpwcXNmdmN0eG9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU5MzQ3OSwiZXhwIjoyMDc4MTY5NDc5fQ.Z370FJFEgLkWUf8KfCz-OxQoqFjU8XA_qdVOI0FjuUI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmRrZnhqYnpwcXNmdmN0eG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTM0NzksImV4cCI6MjA3ODE2OTQ3OX0.ndp0MMomcOSZOe-8yMyDfZUE5-bMVKIW1uV4ZrGWAT0
GEMINI_API_KEY=AIzaSyBExZ5ZcW3amjC4emhGmD-aAY23RmkFq0A
JWT_SECRET=46e02a6669010254c0974628ad1e9a9346764aa0a2f2ecd53bcd10b4f6222e06bf9117110c83426dee1f00681d6462f9cd68afa106690023476373c197e97a10
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
VITE_API_URL=/api
VITE_BACKEND_URL=""
BACKEND_URL=http://localhost:3000

